
.head{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: yellow;
    height: 500px;
    background-image: url(../gallery/contact-bg.jpg);
}
.head h1{
    font-size: 50px;
    color: #967a58;
}
@media (mix-weight: 768px){
    .head{
        height: 100%;
        width: 100%;
    }
}
@media (mix-weight: 480px){
    .head{
        height: 100%;
        width: 100%;
    }
}
.h3{
    font-size: 30px;
    display: flex;
    justify-content: flex-start;
}

.form_container, p {
    display: grid;
    grid-area: 1/1/2/5;
    justify-content: space-around;
    align-items: center;
}

.check {
    width: 220px;
    height: 30px;
}

.submit_b {
    width: 80px;
    font-size: 20px;
    background-color: chocolate;
}
@media (max-width: 768px) {
    .section_1 {
        height: 400px;
        background-size: 100% 100%;
    }
    .f_text {
        font-size: 8px;
    }
    .check {
        width: 70%;
    }
    .submit_b {
        width: 70px;
        font-size: 14px;
    }
    #option {
        width: 50%;
    }
}
@media (max-width: 480px) {
    .form_container{
        width: 30%;
    }
    .section_1 {
        height: 400px;
        background-size: 100% 100%;
    }
    .f_text {
        font-size: 8px;
    }
    .check {
        width: 70%;
    }
    .submit_b {
        width: 40px;
        font-size: 6px;
    }
    #option {
        width: 50%;
    }
}
#container {
   
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(3, 1fr);   
    gap: 15px; 
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}
#container h2, span{
    color: #967a58;
}
#price {
    border: 1px solid black;
    grid-column: span 2;
    grid-area: 1/1/4/2;
    gap: 10px;
    display: flex;
    align-items: center;
    font-size: 30px;
}
.the_room {
    display: flex;
    flex-direction: column;
    align-items: center; 
    text-align: center; 
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.the_room img {
    height: auto; 
    border-radius: 10px;
    transition: transform 0.3s;
}

.the_room img:hover {
    background: #b0e0e6; 
    transform: scale(1.05); 
}

.the_room button {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.the_room button:hover {
    background-color: #45a049;
}
@media (max-width: 768px) {
    .the_room {
        box-shadow: none; 
    }
    
    .the_room img {
        max-width: 30%; 
    }
    
    .the_room h2 {
        font-size: 18px; 
    }
    
    .the_room p {
        font-size: 14px; 
    }
    
    .the_room button {
        font-size: 14px;
    }
}
@media (max-width: 480px) {
  
    .the_room {
        box-shadow: none; 
    }
    
    .the_room img {
        max-width: 20%; 
        width: 10%;
    }
    .the_room button {
        font-size: 6px;
    }
    .the_room h2 {
        font-size: 7px; 
    }
    
    .the_room p {
        font-size: 5px; 
    }
    .range button{
        font-size: 10%;
    }
}
.footer{
    background-color: black;
    color: antiquewhite;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer h2{
    font-size: 60px;
    font:inherit;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer h3{
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer h2:hover, .footer h3:hover{
    /* background-color: aliceblue; */
    color: yellow;
}
button{
    font-size: 20px;
     background-color: rgb(168, 156, 49);
      color: antiquewhite;
}